worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8000;

        location / {
            root /data;
            index index.html;
            include /usr/local/openresty/nginx/conf/mime.types;
        }
    }
}
